

*{
	padding: 0;
	margin: 0;
}
body {
    color: #666
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none
}
.header{
	width: 100%;
	height: 60px;
	background-color: #2b3848;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
	box-sizing: border-box;
	align-items: center;
}
.header a{
	color: #fff
}
.header h3{
	font-size: 16px;
}
.assets-title{
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #2b3848;
	display: flex;
	justify-content: space-between;
	color: #788595;
	box-sizing: border-box;
	padding: 0 10px;
	border-bottom: #515e71 1px solid;
}
.assets-title a{
	color: #fff;
	font-size: 14px;
}
.assets-title ul{
	display: flex;
}
.assets-title ul li{
	margin-left: 10px;
}
.a1{
	width: 40px;
	height: 5px;
	border-radius: 3px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	margin-left: 3px;
}
.tit{
	color: #fff
}
.assets-con{
	width: 100%;
	height: 100px;
	background-color: #2b3848;
	color: #fff;
	font-size: 14px;
	padding: 15px 10px 0 20px;
	box-sizing: border-box;
	border-bottom:  #515e71 1px solid;
}
.con-list p{
	margin-bottom: 5px;
}
.assets-chart{
	width: 100%;
	height: 180px;
	background-color: #2b3848;
	color: #fff;
	display: flex;
	font-size: 14px;
}
.chart-text ul li{
	margin-bottom: 15px;
}
.money{
	width: 100%;
	height: 130px;
	border-bottom: #f1f1f1 5px solid;
	box-sizing: border-box;
	padding: 10px 5px 0 5px;
}
.money-ct{
	width: 100%;
	height: 80px;
	display: flex;
}
.money-ct a{
	background-image: linear-gradient(to right , #2d476a, #5878a1);
	flex: 1;
	margin: 0 10px;
	border-radius: 5px;
	color: #fff
}
.money-c{
	box-sizing: border-box;
	padding: 15px 10px 10px 10px;
}
.ct{
	display: flex; 
	justify-content: 
	space-between;
	
}
.ct-text{
	font-size: 12px;
	margin-top: 10px;
}
.money-bottom{
	display: flex;
	box-sizing: border-box;
	padding: 10px;
	justify-content: space-between;
	align-items: center;
}
.money-bottom p{
	font-size: 13px;
}
.list{
	width: 100%;
	height: auto;
	border-bottom: #f1f1f1 7px solid;
}
.list ul{
	display: flex;
	flex-wrap: wrap;
}
.list ul li{
	width: 25%;

}
.list ul li a{
	display: block;
	width: 100%;
	height: 80px;
	border-right:1px solid #dadada;
	border-bottom: 1px solid #dadada;
	box-sizing: border-box;
	font-size: 12px;
	color: #333;
	text-align: center;
}
.list ul li a img{
	margin-top: 15px;
	margin-bottom: 5px;
	width: 30px;
	height: 30px;

}
/* 底部导航 */

.nav {
    width: 100%;
    height: 50px;
    border-top: 1px #eee solid;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding-top:10px; 
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav ul li {
    text-align: center;
}

.active1 {
    color: #d0121b
}